<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Website</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <h2>Neha Stephen</h2>
    <img src="IMG_4578.JPG"  alt="profile pic">
    <p>
    I am a junior software engineer with experience building & testing web applications using C# and the .NET framework. I have a BS in Computer Science and an MS in Computer Application. I am a natural problem solver but I also care deeply about product quality and like to spend time looking for issues, testing and improving the quality & performance of every app that I either build or maintain.
    </p>
    <h2>Contact Me</h2>
    <ul>
        <li>Email: neha.melville@gmail.com</li>
        <li>GitHub Profile:<a href= "https://github.com/nehamelville"> GitHub</a> </li> 
        
    </ul>
    
    <section>
    <h2>Work Experience</h2>
        <ul>
        <li>Designed and developed core UI features of a Java web-based application using HTML5, CSS and JavaScript
        </li> 
        <li>Developed features to localize an online flight booking .NET application using C# and MS SQL Server
        </li>
        <li>Designed and developed an end-to-end user registration .NET application
        </li>
        <li> Responsible for tracking team project tasks and bugs using JIRA
        </li> 
         <li>Worked with a distributed QA team to generate test cases for testing the web applications
        </li> 
          <li>Performed unit and integration testing to meet quality criteria
        </li>
         <li>Worked collaboratively with other engineers, solution architect, PM and QA to deliver projects
        </li> 
    </ul>
    </section>
    <section>
    <h2>Education</h2>
<ul>
    <li>TrueCoders</li>
    Full Stack Software Engineering
    Currently in progress. Anticipated completion in Nov. 2021
Over 500 hours of intensive, project-based training in programming languages and other technical skills, such as C#, .NET Core, SQL, Git, ASP.NET MVC, HTML, CSS, and JavaScript.

<li>Federal Institute of Science And Technology( FISAT),India</li>
Master of Computer Applications (MCA) 2009 – 2012

<li>Naipunnya Institute of Management and Information Technology, India</li>
Bachelor of Science (BSc)Computer Science 2006 – 2009
</ul>
</section>
    <section>
      <h2> Licences & Certifications</h2>
       <ul>
       <li>Sololearn c# </li>
       <li>Sololearn SQL </li>
       <li>LinkedIn Programming Foundations: Software Testing/QA
    </li>
    </ul>
    </section>
</body>
</html>